 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  271780 1826260 0 1826260 0 1879600
     -830580 1879600)
    (connect (terminal pin U1-1) (terminal pin J1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  144780 1318260 -381000 1318260 -381000 1625600
     -830580 1625600)
    (connect (terminal pin U1-0) (terminal pin J1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  525780 1826260 525780 1524000 652780 1524000
     652780 1318260)
    (connect (terminal pin U1-3) (terminal pin U1-4))
   )
   (wire (path BOT 76200  652780 1318260 652780 -825500 -1016000 -825500
     -1016000 -1328420 -1464460 -1328420)
    (connect (terminal pin U1-4) (terminal pin C4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1414780 1318260 1414780 1524000 1541780 1524000
     1541780 1826260)
    (connect (terminal pin U1-10) (terminal pin U1-11))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  779780 1826260 779780 2095500 -1249360 2095500
     -1249360 965200)
    (connect (terminal pin U1-5) (terminal pin C2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -1247800 -63500 -762000 -63500 -762000 -57200
     -528320 -57200)
    (connect (terminal pin C1-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  906780 1318260 906780 729056 825500 729056
     825500 -952500 -889000 -952500 -889000 -1587500 -1651000 -1587500
     -1651000 -381000 -1247800 -381000 -1247800 -63500)
    (connect (terminal pin U1-6) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  4577080 388619 4577080 388620 3877680 388620)
    (connect (terminal pin U3-18) (terminal wire))
   )
   (wire (path BOT 76200  5080000 381000 5080000 -119380 5339080 -119380)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 76200  5948620 1811500 5080000 1811500 5080000 388619)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 76200  5080000 388619 4577080 388620)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5080000 388619 5080000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4577080 388620 4577080 388619)
    (connect (terminal wire) (terminal pin U3-18))
   )
   (wire (path BOT 76200  3877680 1796240 3877680 388620)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  3877680 388620 3877680 -381000 3769360 -381000
     3769360 -657860)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  59540 -1328420 59540 -1831340 -541020 -1831340)
    (connect (terminal pin C4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  59540 -1328420 508000 -1328420 508000 -1315180
     2349500 -1315180 2349500 -1397000 3302000 -1397000 3302000 -1206500
     4064000 -1206500 4064000 1968500 6159500 1968500 6159500 1524000
     5715000 1524000 5715000 896620 5339080 896620)
    (connect (terminal pin C4-1) (terminal pin U3-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  5339080 -1389380 5588000 -1389380 5588000 -1778000
     6286500 -1778000)
    (connect (terminal pin U3-12) (terminal pin J5-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  5339080 -1135380 5715000 -1135380 5715000 -1524000
     6286500 -1524000)
    (connect (terminal pin U3-11) (terminal pin J5-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  5339080 -881380 5842000 -881380 5842000 -1270000
     6286500 -1270000)
    (connect (terminal pin U3-10) (terminal pin J5-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  5339080 -627380 5969000 -627380 5969000 -1016000
     6286500 -1016000)
    (connect (terminal pin U3-9) (terminal pin J5-3))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  5913120 822960 5913120 642620)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 76200  5913120 642620 5524500 642620 5524500 642621
     5339080 642621 5339080 642620)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 76200  5913120 642620 6794500 642620 6794500 -525780
     6583680 -525780)
    (connect (terminal wire) (terminal pin C9-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  5913120 314960 5588000 314960 5588000 388620
     5339080 388620)
    (connect (terminal pin X1-1) (terminal pin U3-5))
   )
   (wire (path BOT 76200  5913120 314960 6096000 314960 6096000 464820
     6581140 464820)
    (connect (terminal pin X1-1) (terminal pin C8-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  3769360 -1673860 3769360 -1841500 5339080 -1841500
     5339080 -1643380)
    (connect (terminal pin R2-1) (terminal pin U3-27))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  3623680 2095500 3623680 1796240)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 101600  6286500 -17780 6286500 190500 6583680 190500
     6583680 -17780)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path BOT 101600  3429000 -1699260 3429000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3046080 -1699260 3429000 -1699260)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 101600  3429000 -1699260 3429000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1565300 -63500 -1565300 508000 -1566860 508000
     -1566860 965200)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -1557020 -1831340 -1905000 -1831340 -1905000 -63500
     -1565300 -63500)
    (connect (terminal pin R3-0) (terminal pin C1-1))
   )
   (wire (path BOT 101600  1033780 1826260 1033780 1587500 1160780 1587500
     1160780 1318260)
    (connect (terminal pin U1-7) (terminal pin U1-8))
   )
   (wire (path BOT 101600  6456620 1811500 6456620 1143000 6581140 1143000
     6581140 972820)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 101600  6286500 -63500 6286500 -17780)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1033780 1826260 1033780 2095500 3623680 2095500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 101600  6286500 -190500 6286500 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6286500 -190500 5588000 -190500 5588000 134620
     5339080 134620)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 101600  1932940 -2032000 3046080 -2032000 3046080 -1699260)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 101600  3623680 1796240 3623680 1397000 3042920 1397000
     3042920 134620)
    (connect (terminal pin U2-1) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -952500 -1831340 -1557020 -1831340)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -952500 -1831340 -952500 -2095500 1714500 -2095500
     1714500 -2032000 1932940 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3429000 -1778000 3429000 -2095500 6477000 -2095500
     6477000 -825500 6286500 -825500 6286500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3623680 2095500 6456620 2095500 6456620 1811500)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 101600  1932940 -2032000 1932940 -1516380)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 101600  4577080 -119380 4577080 -119381)
    (connect (terminal wire) (terminal pin U3-20))
   )
   (wire (path BOT 101600  3429000 -1651000 3429000 -1460500 4191000 -1460500
     4191000 -119381 4577080 -119380)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1160780 1318260 1160780 -1079500 -762000 -1079500
     -762000 -1831340 -952500 -1831340)
    (connect (terminal pin U1-8) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  1407160 375920 508000 375920 508000 127000
     -116840 127000)
    (connect (terminal pin JUMP1-0) (terminal wire))
   )
   (wire (path BOT 127000  -116840 127000 -116840 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -116840 375920 -116840 127000)
    (connect (terminal pin JUMP1-1) (terminal wire))
   )
   (wire (path BOT 101600  1668780 1318260 1668780 375920)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path BOT 101600  2667000 381000 2667000 -127000 3046080 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1668780 375920 2286000 375920 2286000 381000
     2667000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2667000 381000 2667000 1796240 3369680 1796240)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 101600  3046080 -127000 3046080 -1191260)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 101600  1407160 127000 1407160 375920)
    (connect (terminal wire) (terminal pin JUMP1-0))
   )
   (wire (path BOT 101600  1587500 127000 1407160 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1587500 127000 1587500 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1668780 375920 1668780 127000 1587500 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1587500 -889000 1587500 -1008380 1932940 -1008380)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 101600  -528320 -457200 -528320 -317500 -116840 -317500)
    (connect (terminal pin R1-0) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 101600  3046080 -127000 3543300 -127000 3543300 134620)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 101600  398780 1318260 398780 375920 -116840 375920)
    (connect (terminal pin U1-2) (terminal pin JUMP1-1))
   )
   )
  )
 )
