
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controlador-KitLED.EDF
Report Time   = 20:31:42
Nets          =       13
Components    =       12
Connections   =       24
Vias          =        0
Routed Length =    472.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      174
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   12| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   15| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
