
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sirene_2017-1006-ATMEGA328p.EDF
Report Time   = 17:49:28
Nets          =       19
Components    =       18
Connections   =       42
Vias          =        0
Routed Length =    687.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1178
Completion    =   83.33%
Unroutes      =        7
Routing Time  = 00:02:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       6|       3|       0|      20|  0:00:01|  0:00:01|
|    4| Route    |       6|       1|       3|       3|       0|      12|  0:00:01|  0:00:02|
|    5| Route    |       8|       1|       6|       2|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |      10|       2|       2|       1|       0|       0|  0:00:01|  0:00:04|
|    7| Route    |      10|       2|       3|       1|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |      10|       2|       5|       1|       0|       0|  0:00:01|  0:00:06|
|    9| Route    |      10|       2|       4|       1|       0|       0|  0:00:01|  0:00:07|
|   10| Route    |      14|       1|       7|       1|       0|       0|  0:00:01|  0:00:08|
|   11| Route    |      11|       1|       3|       1|       0|      20|  0:00:01|  0:00:09|
|   12| Route    |      12|       1|       2|       1|       0|       0|  0:00:01|  0:00:10|
|   13| Route    |      13|       1|      12|       1|       0|       0|  0:00:01|  0:00:11|
|   14| Route    |      11|       3|       2|       1|       0|       0|  0:00:01|  0:00:12|
|   15| Route    |      11|       3|      10|       1|       0|       0|  0:00:02|  0:00:14|
|   16| Route    |      11|       1|       2|       1|       0|      14|  0:00:01|  0:00:15|
|   17| Route    |       9|       1|       4|       1|       0|      16|  0:00:02|  0:00:17|
|   18| Route    |      12|       2|       8|       1|       0|       0|  0:00:01|  0:00:18|
|   19| Route    |      10|       2|       3|       1|       0|      14|  0:00:01|  0:00:19|
|   20| Route    |      11|       2|       7|       1|       0|       0|  0:00:00|  0:00:19|
|   21| Route    |      11|       2|       3|       1|       0|       0|  0:00:01|  0:00:20|
|   22| Route    |      12|       2|       3|       1|       0|       0|  0:00:01|  0:00:21|
|   23| Route    |      14|       4|       7|       1|       0|       0|  0:00:01|  0:00:22|
|   24| Route    |      12|       1|       2|       1|       0|      27|  0:00:01|  0:00:23|
|   25| Route    |      15|       1|      11|       1|       0|       0|  0:00:01|  0:00:24|
|   26| Route    |      13|       1|       2|       1|       0|      12|  0:00:02|  0:00:26|
|   27| Route    |      11|       1|       3|       1|       0|      14|  0:00:01|  0:00:27|
|   28| Route    |      14|       1|       9|       1|       0|       0|  0:00:01|  0:00:28|
|   29| Route    |      11|       1|       4|       1|       0|      20|  0:00:01|  0:00:29|
|   30| Route    |      14|       1|       9|       1|       0|       0|  0:00:01|  0:00:30|
|   31| Route    |      10|       1|       3|       1|       0|      26|  0:00:02|  0:00:32|
|   32| Route    |      10|       1|       4|       1|       0|       0|  0:00:01|  0:00:33|
|   33| Route    |      10|       3|      10|       1|       0|       0|  0:00:01|  0:00:34|
|   34| Route    |      11|       4|       1|       1|       0|       0|  0:00:01|  0:00:35|
|   35| Route    |      12|       4|      11|       1|       0|       0|  0:00:02|  0:00:37|
|   36| Route    |      10|       1|       1|       1|       0|      31|  0:00:01|  0:00:38|
|   37| Route    |      10|       1|       4|       1|       0|       0|  0:00:02|  0:00:40|
|   38| Route    |      11|       2|       4|       1|       0|       0|  0:00:01|  0:00:41|
|   39| Route    |      11|       2|       5|       1|       0|       0|  0:00:02|  0:00:43|
|   40| Route    |      17|       1|      10|       1|       0|       0|  0:00:01|  0:00:44|
|   41| Route    |      10|       1|       5|       1|       0|      38|  0:00:02|  0:00:46|
|   42| Route    |      10|       1|       1|       1|       0|       0|  0:00:01|  0:00:47|
|   43| Route    |      10|       1|      12|       1|       0|       0|  0:00:01|  0:00:48|
|   44| Route    |      10|       4|       1|       1|       0|       0|  0:00:00|  0:00:48|
|   45| Route    |      12|       4|      13|       1|       0|       0|  0:00:01|  0:00:49|
|   46| Route    |      10|       1|       1|       1|       0|      31|  0:00:02|  0:00:51|
|   47| Route    |      10|       1|       5|       1|       0|       0|  0:00:01|  0:00:52|
|   48| Route    |      16|       1|       8|       1|       0|       0|  0:00:01|  0:00:53|
|   49| Route    |      11|       1|       4|       1|       0|      29|  0:00:01|  0:00:54|
|   50| Route    |      14|       2|       6|       1|       0|       0|  0:00:01|  0:00:55|
|   51| Route    |      13|       2|       5|       1|       0|       6|  0:00:01|  0:00:56|
|   52| Clean    |      12|       2|      18|       1|       0|        |  0:00:01|  0:00:57|
|   53| Clean    |      12|       2|      20|       1|       0|        |  0:00:01|  0:00:58|
|   54| Route    |      12|       1|       2|       1|       0|      13|  0:00:00|  0:00:58|
|   55| Route    |      12|       3|      14|       1|       0|       0|  0:00:02|  0:01:00|
|   56| Route    |      11|       1|       1|       1|       0|      20|  0:00:01|  0:01:01|
|   57| Route    |      10|       1|       9|       1|       0|       8|  0:00:01|  0:01:02|
|   58| Route    |      10|       1|       1|       1|       0|       0|  0:00:01|  0:01:03|
|   59| Route    |      10|       1|       4|       1|       0|       0|  0:00:01|  0:01:04|
|   60| Route    |      13|       1|       8|       1|       0|       0|  0:00:02|  0:01:06|
|   61| Route    |      11|       1|       2|       1|       0|      14|  0:00:01|  0:01:07|
|   62| Route    |      13|       1|      10|       1|       0|       0|  0:00:01|  0:01:08|
|   63| Route    |      11|       1|       4|       1|       0|      14|  0:00:02|  0:01:10|
|   64| Route    |      10|       1|       4|       1|       0|       8|  0:00:01|  0:01:11|
|   65| Route    |      10|       2|       9|       1|       0|       0|  0:00:02|  0:01:13|
|   66| Route    |      10|       2|       4|       1|       0|       0|  0:00:01|  0:01:14|
|   67| Route    |      10|       2|       9|       1|       0|       0|  0:00:01|  0:01:15|
|   68| Route    |      10|       2|       4|       1|       0|       0|  0:00:01|  0:01:16|
|   69| Route    |      10|       1|       2|       1|       0|       8|  0:00:01|  0:01:17|
|   70| Route    |      12|       1|       9|       1|       0|       0|  0:00:01|  0:01:18|
|   71| Route    |      10|       1|       2|       1|       0|      15|  0:00:02|  0:01:20|
|   72| Route    |      11|       1|       8|       1|       0|       0|  0:00:01|  0:01:21|
|   73| Route    |      10|       1|       3|       1|       0|       8|  0:00:02|  0:01:23|
|   74| Route    |      10|       1|       3|       1|       0|       0|  0:00:01|  0:01:24|
|   75| Route    |      11|       1|      10|       1|       0|       0|  0:00:01|  0:01:25|
|   76| Route    |      10|       3|       4|       1|       0|       0|  0:00:01|  0:01:26|
|   77| Route    |      10|       3|       8|       1|       0|       0|  0:00:02|  0:01:28|
|   78| Route    |      10|       1|       4|       1|       0|      15|  0:00:01|  0:01:29|
|   79| Route    |      10|       1|       3|       1|       0|       0|  0:00:01|  0:01:30|
|   80| Route    |      12|       1|       8|       1|       0|       0|  0:00:01|  0:01:31|
|   81| Route    |      10|       2|       3|       1|       0|       7|  0:00:01|  0:01:32|
|   82| Route    |      10|       2|       7|       1|       0|       0|  0:00:01|  0:01:33|
|   83| Route    |      10|       2|       3|       1|       0|       0|  0:00:01|  0:01:34|
|   84| Route    |      10|       2|       2|       1|       0|       0|  0:00:01|  0:01:35|
|   85| Route    |      10|       2|      12|       1|       0|       0|  0:00:02|  0:01:37|
|   86| Route    |      10|       2|       3|       1|       0|       0|  0:00:01|  0:01:38|
|   87| Route    |      10|       2|       9|       1|       0|       0|  0:00:02|  0:01:40|
|   88| Route    |      10|       2|       3|       1|       0|       0|  0:00:01|  0:01:41|
|   89| Route    |      10|       2|       5|       1|       0|       0|  0:00:01|  0:01:42|
|   90| Route    |      10|       2|       9|       1|       0|       0|  0:00:01|  0:01:43|
|   91| Route    |      10|       2|       3|       1|       0|       0|  0:00:01|  0:01:44|
|   92| Route    |      12|       2|       7|       1|       0|       0|  0:00:01|  0:01:45|
|   93| Route    |      11|       1|       4|       1|       0|      14|  0:00:01|  0:01:46|
|   94| Route    |      11|       1|       4|       1|       0|       0|  0:00:00|  0:01:46|
|   95| Route    |      11|       2|      10|       1|       0|       0|  0:00:01|  0:01:47|
|   96| Route    |      13|       2|       3|       1|       0|       0|  0:00:02|  0:01:49|
|   97| Route    |      11|       2|       9|       1|       0|      13|  0:00:01|  0:01:50|
|   98| Route    |      11|       2|       3|       1|       0|       0|  0:00:00|  0:01:50|
|   99| Route    |      10|       2|       3|       1|       0|       7|  0:00:01|  0:01:51|
|  100| Route    |      10|       2|       9|       1|       0|       0|  0:00:01|  0:01:52|
|  101| Route    |      10|       2|       3|       1|       0|       0|  0:00:02|  0:01:54|
|  102| Route    |      15|       2|       5|       1|       0|       0|  0:00:01|  0:01:55|
|  103| Route    |      10|       3|       4|       1|       0|      23|  0:00:02|  0:01:57|
|  104| Clean    |      10|       3|      19|       1|       0|        |  0:00:01|  0:01:58|
|  105| Clean    |       9|       3|      19|       1|       0|        |  0:00:01|  0:01:59|
|  106| Filter   |      10|       1|       2|       1|       0|      15|  0:00:01|  0:02:00|
|  107| Filter   |      10|       3|       2|       1|       0|       0|  0:00:02|  0:02:02|
|  108| Filter   |       5|       1|       5|       2|       0|      53|  0:00:01|  0:02:03|
|  109| Filter   |       5|       1|       3|       2|       0|       0|  0:00:02|  0:02:05|
|  110| Filter   |       0|       0|       8|       7|       0|     100|  0:00:01|  0:02:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
