 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -767080 1689100 -767080 2143760 17780 2143760)
    (connect (terminal pin J1-1) (terminal pin U1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  144780 1635760 144780 1137920 -127000 1137920)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 76200  -127000 477520 -127000 1137920)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -601980 477520 -127000 477520)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -127000 477520 -127000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -127000 1137920 -307340 1137920)
    (connect (terminal wire) (terminal pin JUMP1-1))
   )
   (wire (path BOT 76200  -127000 254000 1216660 254000 1216660 1137920)
    (connect (terminal wire) (terminal pin JUMP1-0))
   )
   (wire (path BOT 76200  -307340 254000 -127000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -601980 254000 -307340 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -12700 -1488440 -12700 -1206500 -825500 -1206500
     -825500 254000 -601980 254000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76200  3173080 2174240 2095500 2174240 2095500 1397000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  2095500 1397000 1414780 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1414780 1397000 1414780 1635760)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 76200  2123440 909320 2123440 1397000 2095500 1397000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 76200  3173080 2174240 3619500 2174240 3619500 2167080
     4068180 2167080)
    (connect (terminal pin C6-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  1216660 1137920 1414780 1137920 1414780 1397000)
    (connect (terminal pin JUMP1-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -767080 1435100 -571500 1435100 -571500 1635760
     -109220 1635760)
    (connect (terminal pin J1-0) (terminal pin U1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  3238500 -1397000 5334000 -1397000 5334000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5334000 1587500 5113500 1587500 5113500 1417380)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 76200  779779 2592300 -1524000 2592300 -1524000 2413000
     -1566860 2413000 -1566860 1981200)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  3173080 1666240 2349500 1666240 2349500 401320
     2123440 401320)
    (connect (terminal pin C6-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  4322180 2167080 4322180 1666240 3173080 1666240)
    (connect (terminal pin U2-1) (terminal pin C6-0))
   )
   (wire (path BOT 76200  4445000 2476500 4445000 2592300 779779 2592300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1503680 -198120 1503680 401320 2123440 401320)
    (connect (terminal pin C8-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -513080 -1488440 -513080 -1778000 3238500 -1778000
     3238500 -1397000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  906780 1635760 906780 1841500 779780 1841500
     779780 2143760)
    (connect (terminal pin U1-8) (terminal pin U1-7))
   )
   (wire (path BOT 76200  4445000 2476500 4322180 2476500 4322180 2167080)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  4445000 2476500 5334000 2476500 5334000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1565300 967740 -1565300 433551 -1206500 433551
     -1206500 -624840 -1557020 -624840)
    (connect (terminal pin C1-1) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -513080 -1488440 -1557020 -1488440 -1557020 -624840)
    (connect (terminal pin J2-1) (terminal pin R3-0))
   )
   (wire (path BOT 76200  3238500 -1201420 3238500 -1397000)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 76200  779779 2592300 779779 2143760 779780 2143760)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  1503680 -198120 1524000 -198120 1524000 -561340)
    (connect (terminal pin C8-0) (terminal pin C9-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1400960 -78740 -1841500 -78740 -1841500 1614739
     -1016000 1614739 -1016000 2349500 271780 2349500 271780 2143760)
    (connect (terminal pin C4-0) (terminal pin U1-3))
   )
   (wire (path BOT 76200  271780 2143760 271780 1905000 398780 1905000
     398780 1635760)
    (connect (terminal pin U1-3) (terminal pin U1-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1160780 1635760 1160780 1841500 1287780 1841500
     1287780 2143760)
    (connect (terminal pin U1-10) (terminal pin U1-11))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1249360 1981200 -1249360 2476500 525780 2476500
     525780 2143760)
    (connect (terminal pin C2-0) (terminal pin U1-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  652780 1635760 652780 952500 -855980 952500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 76200  -855980 952500 -855980 967740 -1247800 967740)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -855980 739140 -855980 952500)
    (connect (terminal pin JUMP2-1) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  4150360 911860 4150360 444500 3492500 444500
     3492500 -1201420)
    (connect (terminal pin R2-0) (terminal pin U3-7))
   )
   (wire (path BOT 76200  4635500 1925380 4635500 911860 4150360 911860)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  4576180 2167080 4635500 2167080 4635500 1925380)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  4635500 1925380 5113500 1925380)
    (connect (terminal wire) (terminal pin C7-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  2476500 -1201420 2476500 -952500 123040 -952500
     123040 -78740)
    (connect (terminal pin U3-3) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -541020 -624840 -541020 -78740 123040 -78740)
    (connect (terminal pin R3-1) (terminal pin C4-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  668020 739140 668020 477520)
    (connect (terminal pin JUMP2-0) (terminal pin R1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  4762500 -484180 4762500 -1201420)
    (connect (terminal pin J5-0) (terminal pin U3-12))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  4508500 -484180 4508500 -1201420)
    (connect (terminal pin J5-1) (terminal pin U3-11))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  4254500 -484180 4254500 -1201420)
    (connect (terminal pin J5-2) (terminal pin U3-10))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  4000500 -484180 4000500 -1201420)
    (connect (terminal pin J5-3) (terminal pin U3-9))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  3246120 -193040 3246120 -571500 2730500 -571500)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 76200  2730500 -571500 2730500 -381000 2476500 -381000
     2476500 -561340 2032000 -561340)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  2730500 -1201420 2730500 -571500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  2011680 -198120 1714500 -198120 1714500 -825500
     954377 -825500 954377 127000 -708660 127000 -708660 -1016000
     -698500 -1016000 -698500 -1079500 885425 -1079500 885425 -1397000
     2984500 -1397000 2984500 -1201420)
    (connect (terminal pin C8-1) (terminal pin U3-5))
   )
   (wire (path BOT 76200  2011680 -198120 2794000 -198120 2794000 314960
     3246120 314960)
    (connect (terminal pin C8-1) (terminal pin X1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  5166360 911860 5166360 444500 5016500 444500
     5016500 -1201420)
    (connect (terminal pin R2-1) (terminal pin U3-27))
   )
   )
  )
 )
