
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sirene_2017-0414.EDF
Report Time   = 22:36:07
Nets          =       25
Components    =       18
Connections   =       45
Vias          =        0
Routed Length =    390.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      279
Completion    =   84.44%
Unroutes      =        7
Routing Time  = 00:01:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|       3|       0|       9|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       7|       1|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       6|       0|       4|       4|       0|      25|  0:00:01|  0:00:02|
|    8| Route    |      12|       2|       3|       3|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |      13|       1|       3|       3|       0|       0|  0:00:01|  0:00:03|
|   10| Route    |      13|       0|       3|       3|       0|       7|  0:00:01|  0:00:04|
|   11| Route    |      10|       0|       3|       3|       0|      23|  0:00:00|  0:00:04|
|   12| Route    |      11|       0|       6|       3|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       9|       0|       3|       3|       0|      18|  0:00:01|  0:00:05|
|   14| Route    |      13|       0|       9|       3|       0|       0|  0:00:01|  0:00:06|
|   15| Route    |      10|       0|       3|       3|       0|      23|  0:00:01|  0:00:07|
|   16| Route    |      10|       0|       3|       3|       0|       0|  0:00:00|  0:00:07|
|   17| Route    |       8|       1|       3|       3|       0|      10|  0:00:01|  0:00:08|
|   18| Route    |      10|       0|       3|       3|       0|       0|  0:00:01|  0:00:09|
|   19| Route    |       9|       0|       6|       3|       0|      10|  0:00:00|  0:00:09|
|   20| Route    |      10|       1|       3|       3|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       9|       0|       3|       3|       0|      18|  0:00:01|  0:00:10|
|   22| Route    |       8|       0|       8|       3|       0|      11|  0:00:01|  0:00:11|
|   23| Route    |       8|       0|       3|       3|       0|       0|  0:00:00|  0:00:11|
|   24| Route    |      11|       0|       9|       3|       0|       0|  0:00:01|  0:00:12|
|   25| Route    |       8|       0|       3|       3|       0|      27|  0:00:00|  0:00:12|
|   26| Route    |      10|       1|       3|       3|       0|       0|  0:00:00|  0:00:12|
|   27| Route    |      12|       1|       6|       3|       0|       0|  0:00:01|  0:00:13|
|   28| Route    |      11|       0|       3|       3|       0|      15|  0:00:00|  0:00:13|
|   29| Route    |       9|       0|       3|       3|       0|      18|  0:00:00|  0:00:13|
|   30| Route    |       9|       1|       3|       3|       0|       0|  0:00:01|  0:00:14|
|   31| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:15|
|   32| Route    |      12|       0|       8|       3|       0|       0|  0:00:00|  0:00:15|
|   33| Route    |      10|       0|       3|       3|       0|      16|  0:00:01|  0:00:16|
|   34| Route    |      10|       0|       3|       3|       0|       0|  0:00:01|  0:00:17|
|   35| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:18|
|   36| Route    |       9|       0|       3|       3|       0|       0|  0:00:00|  0:00:18|
|   37| Route    |      15|       0|       7|       3|       0|       0|  0:00:01|  0:00:19|
|   38| Route    |      10|       0|       4|       3|       0|      33|  0:00:01|  0:00:20|
|   39| Route    |      11|       2|       6|       3|       0|       0|  0:00:01|  0:00:21|
|   40| Route    |       8|       1|       3|       3|       0|      30|  0:00:00|  0:00:21|
|   41| Route    |       8|       0|       3|       3|       0|      11|  0:00:01|  0:00:22|
|   42| Route    |      11|       0|       9|       3|       0|       0|  0:00:00|  0:00:22|
|   43| Route    |      11|       0|       4|       3|       0|       0|  0:00:00|  0:00:22|
|   44| Route    |      10|       0|       8|       3|       0|       9|  0:00:00|  0:00:22|
|   45| Route    |       9|       1|       3|       3|       0|       0|  0:00:01|  0:00:23|
|   46| Route    |       9|       0|       3|       3|       0|      10|  0:00:00|  0:00:23|
|   47| Route    |       9|       0|       8|       3|       0|       0|  0:00:00|  0:00:23|
|   48| Route    |       8|       1|       3|       3|       0|       0|  0:00:00|  0:00:23|
|   49| Route    |       9|       1|       9|       3|       0|       0|  0:00:01|  0:00:24|
|   50| Route    |       8|       0|       3|       3|       0|      20|  0:00:00|  0:00:24|
|   51| Route    |       8|       0|       3|       3|       0|       0|  0:00:00|  0:00:24|
|   52| Route    |      13|       0|       9|       3|       0|       0|  0:00:00|  0:00:24|
|   53| Route    |       8|       0|       4|       3|       0|      38|  0:00:01|  0:00:25|
|   54| Route    |      11|       1|       8|       3|       0|       0|  0:00:00|  0:00:25|
|   55| Route    |       8|       1|       4|       3|       0|      25|  0:00:01|  0:00:26|
|   56| Clean    |       8|       2|      12|       3|       0|        |  0:00:01|  0:00:27|
|   57| Clean    |       8|       1|      12|       3|       0|        |  0:00:00|  0:00:27|
|   58| Route    |       8|       0|       3|       3|       0|      11|  0:00:00|  0:00:27|
|   59| Route    |      10|       0|       7|       3|       0|       0|  0:00:00|  0:00:27|
|   60| Route    |       8|       1|       3|       3|       0|      10|  0:00:01|  0:00:28|
|   61| Route    |      11|       1|       8|       3|       0|       0|  0:00:00|  0:00:28|
|   62| Route    |       8|       1|       4|       3|       0|      25|  0:00:00|  0:00:28|
|   63| Route    |       8|       0|       3|       3|       0|      11|  0:00:00|  0:00:28|
|   64| Route    |       8|       0|       8|       3|       0|       0|  0:00:01|  0:00:29|
|   65| Route    |       8|       0|       3|       3|       0|       0|  0:00:00|  0:00:29|
|   66| Route    |       8|       0|      10|       3|       0|       0|  0:00:01|  0:00:30|
|   67| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:31|
|   68| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:32|
|   69| Route    |      10|       0|       6|       3|       0|       0|  0:00:00|  0:00:32|
|   70| Route    |       8|       1|       3|       3|       0|      10|  0:00:01|  0:00:33|
|   71| Route    |       9|       1|       9|       3|       0|       0|  0:00:01|  0:00:34|
|   72| Route    |       8|       1|       3|       3|       0|      10|  0:00:00|  0:00:34|
|   73| Route    |       8|       0|       3|       3|       0|      11|  0:00:01|  0:00:35|
|   74| Route    |       9|       0|       9|       3|       0|       0|  0:00:01|  0:00:36|
|   75| Route    |       8|       0|       3|       3|       0|      11|  0:00:00|  0:00:36|
|   76| Route    |       9|       0|       8|       3|       0|       0|  0:00:00|  0:00:36|
|   77| Route    |       8|       0|       3|       3|       0|      11|  0:00:01|  0:00:37|
|   78| Route    |       8|       0|       3|       3|       0|       0|  0:00:00|  0:00:37|
|   79| Route    |       9|       0|       9|       3|       0|       0|  0:00:01|  0:00:38|
|   80| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:39|
|   81| Route    |      12|       0|       7|       3|       0|       0|  0:00:00|  0:00:39|
|   82| Route    |       9|       0|       4|       3|       0|      25|  0:00:01|  0:00:40|
|   83| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:41|
|   84| Route    |      10|       0|       8|       3|       0|       0|  0:00:01|  0:00:42|
|   85| Route    |       9|       0|       3|       3|       0|      10|  0:00:00|  0:00:42|
|   86| Route    |       9|       0|       4|       3|       0|       0|  0:00:01|  0:00:43|
|   87| Route    |       9|       0|       3|       3|       0|       0|  0:00:00|  0:00:43|
|   88| Route    |       9|       1|       3|       3|       0|       0|  0:00:00|  0:00:43|
|   89| Route    |      14|       1|       6|       3|       0|       0|  0:00:01|  0:00:44|
|   90| Route    |       9|       1|       4|       3|       0|      33|  0:00:01|  0:00:45|
|   91| Route    |      12|       1|       6|       3|       0|       0|  0:00:00|  0:00:45|
|   92| Route    |       9|       1|       4|       3|       0|      23|  0:00:01|  0:00:46|
|   93| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:47|
|   94| Route    |      14|       0|       6|       3|       0|       0|  0:00:00|  0:00:47|
|   95| Route    |       9|       0|       4|       3|       0|      35|  0:00:00|  0:00:47|
|   96| Route    |      10|       0|       6|       3|       0|       0|  0:00:01|  0:00:48|
|   97| Route    |      10|       0|       3|       3|       0|       0|  0:00:01|  0:00:49|
|   98| Route    |      10|       1|       3|       3|       0|       0|  0:00:00|  0:00:49|
|   99| Route    |      10|       0|       3|       3|       0|       9|  0:00:00|  0:00:49|
|  100| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:50|
|  101| Route    |       9|       0|       4|       3|       0|       0|  0:00:01|  0:00:51|
|  102| Route    |       9|       1|       3|       3|       0|       0|  0:00:01|  0:00:52|
|  103| Route    |       9|       0|       3|       3|       0|      10|  0:00:00|  0:00:52|
|  104| Route    |      10|       0|       8|       3|       0|       0|  0:00:01|  0:00:53|
|  105| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:54|
|  106| Route    |       9|       1|       3|       3|       0|       0|  0:00:00|  0:00:54|
|  107| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:55|
|  108| Clean    |       9|       1|      13|       3|       0|        |  0:00:01|  0:00:56|
|  109| Clean    |       9|       0|      13|       3|       0|        |  0:00:01|  0:00:57|
|  110| Filter   |       9|       1|       3|       3|       0|       0|  0:00:00|  0:00:57|
|  111| Filter   |       3|       0|       4|       4|       0|      70|  0:00:01|  0:00:58|
|  112| Filter   |       3|       0|       4|       4|       0|       0|  0:00:01|  0:00:59|
|  113| Filter   |       3|       0|       4|       4|       0|       0|  0:00:00|  0:00:59|
|  114| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:59|
|  114| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
